<html>
    <head>
        <title>Aetherion</title>
    </head>
    <style>
        #cvs {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;

        }
    </style>
    <body>
        <canvas id='cvs'></canvas>
        <script>
            const cvs = document.getElementById('cvs');
            const ctx = cvs.getContext('2d');

            cvs.width = window.innerWidth;
            cvs.height = window.innerHeight;

            ctx.fillStyle = 'black';
            ctx.fillRect(100, 100, 200, 200);

            const gw = 100;
            const gh = 100;

            const bw = 80;
            const bh = 80;

            class Tile {
                constructor (data) {
                    for (let x in data) {
                        this[x] = data[x];
                    }
                }
                draw() {

                }
            }

            let grid = [];
            for (let y=0; y<gh; y++) {
                grid.push([]);
                for (let x=0; x<gw; x++) {
                    grid[y].push(new Tile({t: 0}))
                }
            }

            grid.forEach(y=>{
                y.forEach(x=>x.draw())
            })
        </script>
    </body>
</html>